# spring-jersey-practice-2

./: .gitignore  pom.xml
src/main/java/com/dev/spring/: DemoApplication.java  Greeting.java  GreetingController.java  HelloController.java
src/main/java/com/dev/spring/config/: JerseyConfig.java
src/main/java/com/dev/spring/exceptionmapper/: AbstractExceptionMapper.java  BadCredentialsExceptionMapper.java  ConstraintViolationExceptionMapper.java  ErrorResponse.java  GeneralExceptionMapper.java  JerseyExceptionMapperCustomizer.java
src/main/java/com/dev/spring/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthnEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/com/dev/spring/validation/: Book.java  BookResource.java  BookService.java  Result.java  ValidationGroups.java
src/main/java/spring/: DemoApplication.java  Greeting.java  GreetingController.java  HelloController.java
src/main/resources/: application.properties
